# terminology-core

./: .gitignore  README.md  pom.xml
terminology-api/: pom.xml
terminology-api/src/main/java/org/clinicalontology/terminology/api/: CodeSystem.java  CodeSystemEnumerator.java  CodeSystemRegistry.java  Concept.java  ConceptDescription.java  ConceptDescriptionType.java  ConceptSet.java  DescriptionType.java  Language.java  Oid.java  PseudoEnumDelegate.java  SemanticKey.java  TerminologyMapping.java  TerminologyMappingType.java  TerminologyMappings.java  ValueSetExpansion.java  ValueSetIdentifier.java
terminology-api/src/main/java/org/clinicalontology/terminology/api/model/: CodeSystem.java  CodeSystemEnumerator.java  CodeSystemRegistry.java  Concept.java  ConceptDescription.java  ConceptSet.java  DescriptionType.java  Language.java  Namespace.java  Oid.java  SemanticKey.java  TerminologyMapping.java  TerminologyMappingType.java  TerminologyMappings.java  ValueSetExpansion.java  ValueSetIdentifier.java  ValueSetSource.java  VersionedNamespace.java
terminology-api/src/main/java/org/clinicalontology/terminology/api/service/: TerminologyClient.java  TerminologyService.java
terminology-api/src/main/java/org/clinicalontology/terminology/api/transformation/: BaseTerminologyTransformationService.java  SiteInfo.java  TerminologyLocalizer.java  TerminologyNormalizer.java  TerminologyTransformer.java
terminology-codesystem/: pom.xml
terminology-codesystem/terminology-codesystem-core/: pom.xml
terminology-codesystem/terminology-codesystem-core/src/main/java/org/clinicalontology/terminology/codesystem/core/: CodeSystems.java  ValueSetSourceEnum.java
terminology-codesystem/terminology-codesystem-core/src/test/java/org/clinicalontology/terminology/codesystem/core/: CodeSystemSpec.java
terminology-codesystem/terminology-codesystem-fhir/: pom.xml
terminology-codesystem/terminology-codesystem-fhir/src/main/java/org/clinicalontology/terminology/codesystem/fhir/: FhirCodeSystems.java  FhirExtensions.java
terminology-codesystem/terminology-codesystem-fhir/src/test/java/org/clinicalontology/terminology/codesystem/fhir/: FhirCodeSystemsSpec.java
terminology-codesystem/terminology-codesystem-hl7v2/: pom.xml
terminology-codesystem/terminology-codesystem-hl7v2/src/main/java/org/clinicalontology/terminology/codesystem/hl7v2/: V2CodeSystems.java
terminology-codesystem/terminology-codesystem-hl7v3/: pom.xml
terminology-codesystem/terminology-codesystem-hl7v3/src/main/java/org/clinicalontology/terminology/codesystem/hl7v3/: V3CodeSystems.java
terminology-codesystem/terminology-codesystem-hl7v3/src/test/java/org/clinicalontology/terminology/codesystem/hl7v3/: CodeSystemSpec.java
terminology-impl/: pom.xml
terminology-impl/src/main/java/org/clinicalontology/terminology/impl/: CodeSystemImpl.java  ConceptDescriptionImpl.java  ConceptImpl.java  ConceptSetImpl.java  OidImpl.java  TerminologyMappingImpl.java  TerminologyMappingsImpl.java  ValueSetExpansionImpl.java  ValueSetIdentifierImpl.java
terminology-impl/src/main/java/org/clinicalontology/terminology/impl/model/: CodeSystemImpl.java  ConceptDescriptionImpl.java  ConceptImpl.java  ConceptSetImpl.java  NamespaceImpl.java  OidImpl.java  TerminologyMappingImpl.java  TerminologyMappingsImpl.java  ValueSetExpansionImpl.java  ValueSetIdentifierImpl.java  VersionedNamespaceImpl.java
terminology-impl/src/main/java/org/clinicalontology/terminology/impl/service/: InMemoryTerminologyServiceImpl.java  NOPTerminologyClientImpl.java  TerminologyClientImpl.java
terminology-impl/src/test/java/org/clinicalontology/terminology/impl/: ConceptSetSpec.java  ConceptSpec.java
terminology-util/: pom.xml
terminology-util/src/main/java/org/clinicalontology/terminology/util/: ItemGroupByValueSetMembershipIndex.java  KeyInValueSetGrouper.java  PseudoEnumDelegate.java  TerminologyUtils.java
