<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.clinicalontology</groupId>
        <artifactId>terminology-core</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>terminology-codesystem</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>terminology-codesystem-core</module>
        <module>terminology-codesystem-fhir</module>
        <module>terminology-codesystem-hl7v2</module>
        <module>terminology-codesystem-hl7v3</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.clinicalontology</groupId>
            <artifactId>terminology-impl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
